[flake8]
ignore = 
    D100,
    W503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/

[isort]
profile = black
src_paths = scripts

[mypy]
mypy_path = scripts/
exclude = venv
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
